<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JC Seaholm Portfolio</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="header">
      <h3>A Website Serving as a Portfolio for:</h3>
      <h1>Jay Cutler Seaholm</h1>
    </div>
    <table>
      <tr>
        <td>
          <h2 onclick="expand('subtopics1')">Experience</h2>
        </td>
      </tr>
      <tr>
        <td>
          <!-- ALL SUBTOPIC LINKS MUST BE ADDED -->
          <div id="subtopics1">
          <ul>
            <li>
              <a>Résumé</a>
            </li>
            <li>
              <a>Certifications</a>
            </li>
            <li>
              <a>Computer Science Projects</a>
            </li>
            <li>
              <a>LinkedIn Account</a>
            </li>
            <li>
              <a>HandShake Account</a>
            </li>
          </ul>
          </div>
        </td>
      </tr>
    </table>
    <script type="text/javascript">
      function expand (subtopicsName) {
        var subtopics = document.getElementById(subtopicsName);
        if (subtopics.style.display === "none") {
          subtopics.style.display = "block";
        } else {
          subtopics.style.display = "none";
        }
      }
    </script>
  </body>
</html>

